PORT=3001
MONGODB_URI=mongodb://localhost:27017/ebay_monitor
JWT_SECRET=change_me
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
FROM_EMAIL=noreply@example.com
ALERT_THRESHOLD_DEFAULT=5
ALERT_FREQUENCY_DEFAULT=imme